<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.carbon</groupId>
    <artifactId>specification-benchmark-contract</artifactId>
    <version>2026.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>specification-benchmark-contract-evm</artifactId>
  <properties>
    <spotless.license-header.file>${project.basedir}/../../../../../../tools/configs/checkstyle/license-header.txt</spotless.license-header.file>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>${project.basedir}/target/generated-sources/web3j/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.web3j</groupId>
        <artifactId>web3j-maven-plugin</artifactId>
        <version>${web3j.version}</version>
        <configuration>
          <soliditySourceFiles>
            <directory>${project.basedir}/../../../../solidity</directory>
            <includes>
              <include>**/*.sol</include>
            </includes>
          </soliditySourceFiles>
          <outputDirectory>
            <java>${project.basedir}/target/generated-sources/web3j/java</java>
            <bin>${project.basedir}/target/generated-sources/web3j/bin</bin>
            <abi>${project.basedir}/target/generated-sources/web3j/abi</abi>
          </outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
