${AnsiColor.BRIGHT_GREEN}
 _____            _              ______ _            _        _           _
/  ___|          (_)             | ___ \ |          | |      | |         (_)
\ `--. _ __  _ __ _ _ __   __ _  | |_/ / | ___   ___| | _____| |__   __ _ _ _ __
 `--. \ '_ \| '__| | '_ \ / _` | | ___ \ |/ _ \ / __| |/ / __| '_ \ / _` | | '_ \
/\__/ / |_) | |  | | | | | (_| | | |_/ / | (_) | (__|   < (__| | | | (_| | | | | |
\____/| .__/|_|  |_|_| |_|\__, | \____/|_|\___/ \___|_|\_\___|_| |_|\__,_|_|_| |_|
      | |                  __/ |
      |_|                 |___/

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Spring Amoeba Version: ${amoeba.spring-boot.version}${amoeba.spring-boot.formatted-version}
Spring Blockchain Version: ${carbon.spring-blockchain.version}${carbon.spring-blockchain.formatted-version}
${AnsiColor.DEFAULT}
