<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.amoeba</groupId>
    <artifactId>maven-dependencies-parent</artifactId>
    <version>2026.5.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>org.deepinthink.carbon</groupId>
  <artifactId>spring-blockchain-dependencies</artifactId>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deepinthink.carbon</groupId>
        <artifactId>spring-blockchain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.carbon</groupId>
        <artifactId>spring-blockchain-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.carbon</groupId>
        <artifactId>spring-blockchain-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
