<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.amoeba</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2026.5.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>org.deepinthink.carbon</groupId>
  <artifactId>specification-benchmark-parent</artifactId>
  <packaging>pom</packaging>
  <properties>
    <amoeba.version>2026.5.0-SNAPSHOT</amoeba.version>
    <web3j.version>4.13.0</web3j.version>
    <solidity.version>0.8.20</solidity.version>
    <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
    <spotless.license-header.file>${project.basedir}/../../../../../tools/configs/checkstyle/license-header.txt</spotless.license-header.file>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deepinthink.amoeba</groupId>
        <artifactId>external-dependencies</artifactId>
        <version>${amoeba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.carbon</groupId>
        <artifactId>specification-benchmark-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>core</artifactId>
        <version>${web3j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.web3j</groupId>
          <artifactId>web3j-maven-plugin</artifactId>
          <version>${web3j.version}</version>
          <configuration>
            <solcVersion>${solidity.version}</solcVersion>
            <outputFormat>java,abi,bin</outputFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
